# cucumber-appium

./: pom.xml
src/test/java/org/example/: CucumberHook.java  CucumberRunner.java  PageObject.java
src/test/java/org/example/pages/: AndroidPage.java  IOSPage.java
src/test/java/org/example/steps/: AndroidStep.java  IOSStep.java
src/test/resources/org.example/: junit-platform.properties
src/test/resources/org.example/features/: Android.feature  IOS.feature
